<!DOCTYPE html>
<html lang="en">
<head>
<title>CSHS 3d tool</title>
<style type="text/css" media="screen">
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #editor-holder { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 10%;
        left: 0;
    }

    #editor { 
        z-index: 1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    #arrow-seperation {
        z-index: 2;
        -moz-user-select: none;
        user-select: none;
        text-align: center;
        position: absolute;
        left:25%;
        width: 50%;
        height: 15px;
        bottom: 0px;

        color: #aaa;
        background-color: rgba(0,0,0,0.5);

        transition: 0.1s;
    }

    #arrow-seperation:hover {
        height: 30px;
        font-size: larger;

        color: #fff;
        background-color: rgba(121, 121, 121, 0.5);

        cursor:pointer;
    }

    #canvas-3d {
        position:absolute;
        top: 90%;
        left: 0;
        width: 100%;
        bottom: 0;
    }
</style>
</head>
<body>

<div id="editor-holder">
    <div id="editor"></div>
    <div onmouseout="arrowSeperationLeave()" onmouseover="arrowSeperationHover()" onclick="arrowSeperationClick()" id="arrow-seperation"><div id="arrow-seperation-text" class="center">⇅</div></div>
</div>

<div id="canvas-3d"></div>

<script src="./src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./3d.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>